# WashWait

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/ru/solandme/washwait/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solandme/washwait/: AboutAppDialog.java  AboutPlace.java  ChooseCityActivity.java  Constants.java  ForecastService.java  MainActivity.java  MapActivity.java  MeteoWashService.java  MeteoWashWidget.java  MeteoWashWidgetConfigureActivity.java  MyForecastRVAdapter.java  MyPlacesRVAdapter.java  MyRecyclerViewAdapter.java  PeriodicalForecastTask.java  PeriodicalMeteoWashTask.java  PlaceAutocompleteAdapter.java  ReviewsAdapter.java  SettingsActivity.java  SplashActivity.java  Utils.java  WeatherFragment.java
app/src/main/java/ru/solandme/washwait/POJO/: BigWeatherForecast.java  City.java  Clouds.java  Coord.java  CurrentWeather.java  CurrentWeatherResponse.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Temp.java  Weather.java  WeatherFiveDays.java  WeatherResponse.java  Wind.java
app/src/main/java/ru/solandme/washwait/POJO/forecast/: City.java  Coord.java  List.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/ru/solandme/washwait/POJO/map/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ru/solandme/washwait/POJO/places/: AddressComponent.java  AltId.java  Aspect.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceInfo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/ru/solandme/washwait/POJO/weather/: Clouds.java  Coord.java  CurrWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ru/solandme/washwait/adapters/: MyForecastRVAdapter.java  MyPlacesRVAdapter.java  PlaceAutocompleteAdapter.java  ReviewsAdapter.java
app/src/main/java/ru/solandme/washwait/data/: Forecast.java  WashCar.java  WashHelper.java  WeatherContract.java  WeatherDbHelper.java
app/src/main/java/ru/solandme/washwait/forecast/POJO/: BigWeatherForecast.java  City.java  Coord.java  Forecast.java  List.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/ru/solandme/washwait/map/: PlaceApiService.java  PlacesApiHelper.java
app/src/main/java/ru/solandme/washwait/map/POJO/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/ru/solandme/washwait/model/: WeatherContract.java  WeatherDbHelper.java
app/src/main/java/ru/solandme/washwait/model/washForecast/: MyWeather.java  MyWeatherForecast.java  WashForecast.java
app/src/main/java/ru/solandme/washwait/mvc/: PeriodicalMeteoWashTask.java
app/src/main/java/ru/solandme/washwait/mvc/adapters/: PlaceAutocompleteAdapter.java
app/src/main/java/ru/solandme/washwait/mvc/ui/: AboutAppDialog.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/solandme/washwait/network/: ForecastApiHelper.java  IWeatherClient.java
app/src/main/java/ru/solandme/washwait/network/OpenWeather/: OWMClient.java  OWMService.java
app/src/main/java/ru/solandme/washwait/rest/: ApiClient.java  ApiInterface.java  ForecastApiHelper.java  ForecastApiService.java  PlaceApiService.java  PlacesApiHelper.java
app/src/main/java/ru/solandme/washwait/ui/: AboutAppDialog.java  AboutPlace.java  ChooseCityActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/ru/solandme/washwait/utils/: FormatUtils.java  SharedPrefsUtils.java  Utils.java  WeatherUtils.java
app/src/main/java/ru/solandme/washwait/widget/: MeteoWashWidget.java  MeteoWashWidgetConfigureActivity.java
app/src/main/res/anim/: move_from_left.xml  move_from_right.xml
app/src/main/res/drawable/: background.xml  background_tabs.xml  ic_access_time.xml  ic_address.xml  ic_car.xml  ic_car_wash.xml  ic_cleaner.xml  ic_directions.xml  ic_email.xml  ic_email48.xml  ic_facebook.xml  ic_instagram.xml  ic_location.xml  ic_location_city.xml  ic_phone_black.xml  ic_rating0.xml  ic_rating1.xml  ic_rating2.xml  ic_rating3.xml  ic_rating4.xml  ic_rating5.xml  ic_review.xml  ic_share.xml  ic_star.xml  ic_thermometer.xml  ic_twitter.xml  ic_up_down.xml  round_shape.xml  transparent_bg.xml
app/src/main/res/layout/: about_place_content.xml  about_place_dialog.xml  activity_about_app_dialog.xml  activity_choose_city.xml  activity_main.xml  activity_main_one.xml  activity_map.xml  activity_splash.xml  bottom_sheet_content.xml  forecast_row.xml  fragment_weather.xml  list_row.xml  meteo_wash_widget.xml  meteo_wash_widget_configure.xml  place_row.xml  review_row.xml  toolbar.xml  weather_card.xml
app/src/main/res/layout-land/: about_place_dialog.xml  activity_main.xml  activity_map.xml  forecast_row.xml  place_row.xml  weather_card.xml
app/src/main/res/layout-xlarge/: activity_main.xml  forecast_row.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  forecast_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  weather.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: meteo_wash_widget_info.xml  my_preference_screen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/solandme/washwait/: ExampleUnitTest.java
(+265 files in other folders)
