<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/place_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/city8" />

        <ImageView
            android:id="@+id/rating"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_rating5" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="bottom|end"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:useDefaultMargins="true">

            <TextView
                android:id="@+id/place_name"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="0"
                android:text="Name of wash car places"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/phoneLabel"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/phone"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/place_phone"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:text="+7 999 9999999" />

            <TextView
                android:id="@+id/address_label"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:labelFor="@+id/place_address"
                android:text="@string/address"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/place_address"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:text="Moskow, bulvar Volkova 6-110, dfdfddfdfdfd dfdf" />

            <TextView
                android:id="@+id/place_description"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="3"
                android:text="Description: " />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/colorCancel"
                android:padding="@dimen/padding"
                android:text="@string/close"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/btnMakeCallPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorCall"
                android:padding="@dimen/padding"
                android:text="@string/make_call"
                android:textColor="@color/textColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
