<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ForecastCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<View-->
        <!--android:id="@+id/headerBg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@drawable/mb_bg_fb_08"-->
        <!--/>-->

        <RelativeLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:padding="@dimen/cardPadding">

            <LinearLayout
                android:id="@+id/weatherCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/max_t_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="10C"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/bigTextSizeLand" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/main_padding_land"
                    android:background="@color/textColorLight" />

                <TextView
                    android:id="@+id/min_t_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="12C"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/bigTextSizeLand" />

                <ImageView
                    android:id="@+id/weather_icon_day0"
                    android:layout_width="@dimen/icon_size_land"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/main_padding_land"
                    android:layout_marginLeft="@dimen/main_padding_land"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/weather_icon"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/few_clouds_d" />
            </LinearLayout>

            <TextView
                android:id="@+id/details_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherCard"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="rain"
                android:textColor="@color/textColor"
                android:textSize="@dimen/body1" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_field"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/humidity_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="70%"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/body1" />

                <TextView
                    android:id="@+id/barometer_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1008 mPa"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/body1" />

                <TextView
                    android:id="@+id/speed_wind_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5 m/s"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/body1" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/forecast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardContent"
            android:padding="@dimen/cardPadding"
            android:text="@string/can_wash"
            android:textAlignment="center"
            android:textSize="@dimen/body1" />
    </RelativeLayout>

</android.support.v7.widget.CardView>