<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_option"
        app:showAsAction="never"
        android:title="@string/theme">
        <menu>
            <group android:id="@+id/action_theme">
                <item
                    android:id="@+id/action_theme_blue"
                    android:title="@string/theme_blue"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_theme_violet"
                    android:title="@string/theme_violet"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_theme_green"
                    android:title="@string/theme_green"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_theme_night"
                    android:title="@string/theme_night"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="2"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_app_menu_item"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/choose_location_action"
        android:icon="@drawable/ic_location"
        android:orderInCategory="2"
        android:title="@string/choose_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_wash"
        android:icon="@drawable/ic_car_wash"
        android:orderInCategory="1"
        android:title="@string/wash_car"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_app_link"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="50"
        android:title="@string/recommend"
        app:showAsAction="ifRoom" />

</menu>