<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/unitsName"
        android:entryValues="@array/units"
        android:key="@string/pref_units_key"
        android:title="@string/units_format_label" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/forecastLimit"
        android:entryValues="@array/limit"
        android:key="@string/pref_limit_key"
        android:title="@string/clear_period" />
    <SwitchPreference
        android:defaultValue="false"
        android:title="@string/notification"
        android:key="@string/pref_task_key" />
</PreferenceScreen>