<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="428000"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/city_name_settings"
        android:key="city" />

    <ListPreference
        android:defaultValue="1"
        android:title="@string/units_format_label"
        android:entries="@array/unitsName"
        android:entryValues="@array/units"
        android:key="units" />
    <ListPreference
        android:defaultValue="1"
        android:title="@string/clear_period"
        android:entries="@array/forecastLimit"
        android:entryValues="@array/limit"
        android:key="limit" />

</PreferenceScreen>