<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/place_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/city3" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_rating5" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/place_photo"
        android:padding="16dp"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:text="Name of wash car places"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/place_phone"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="+7 999 9999999"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:labelFor="@+id/place_address"
            android:text="@string/address"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_row="2"
            android:text="Moskow, bulvar Volkova 6-110, dfdfddfdfdfd dfdf"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/place_description"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:text="Description: "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </GridLayout>

    <Button
        android:id="@+id/btnMakeCallPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/make_call"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnCancelPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toLeftOf="@+id/btnMakeCallPlace"
        android:layout_toStartOf="@+id/btnMakeCallPlace"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="@color/textColor" />
</RelativeLayout>