<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place"
    style="@style/PlaceDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="17dp">

    <ImageView
        android:src="@mipmap/city3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        android:id="@+id/place_photo"
        android:scaleType="fitXY"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:src="@drawable/ic_star"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_editor_absoluteX="359dp"
        app:layout_editor_absoluteY="104dp"
        android:id="@+id/rating"
        android:padding="5dp"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/place_name"
        android:layout_marginTop="132dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="140dp"
        android:id="@+id/place_name"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/place_photo"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+7 999 9999999"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="176dp"
        android:id="@+id/place_phone"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/phoneLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/place_address" />

    <TextView
        android:text="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="189dp"
        android:id="@+id/phoneLabel"
        android:labelFor="@+id/place_phone"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/place_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="238dp"
        android:id="@+id/address_label"
        android:labelFor="@+id/place_address"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintBaseline_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/place_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Moskow, bulvar Volkova 6-110"
        android:ems="10"
        app:layout_editor_absoluteX="73dp"
        app:layout_editor_absoluteY="225dp"
        android:id="@+id/place_address"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="1"
        app:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/place_phone"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.33"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/address_label"
        android:layout_marginLeft="32dp" />

    <Button
        android:text="@string/make_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="307dp"
        app:layout_editor_absoluteY="538dp"
        android:id="@+id/btnMakeCallPlace"
        android:background="@color/colorAccent"
        android:textColor="@color/textColor"
        android:padding="10dp"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/place_description"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="@string/close"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="211dp"
        app:layout_editor_absoluteY="538dp"
        android:id="@+id/btnCancelPlace"
        android:padding="10dp"
        android:elevation="0dp"
        android:background="@color/colorBackground"
        android:textColor="@color/textColor"
        app:layout_constraintRight_creator="0"
        app:layout_constraintBaseline_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/place_description"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btnMakeCallPlace"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Description: "
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="274dp"
        android:id="@+id/place_description"
        android:fadingEdge="vertical"
        android:ellipsize="end"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintTop_creator="0"
        app:layout_constraintRight_creator="1"
        app:layout_constraintBottom_creator="0"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/place_address"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.56"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</android.support.constraint.ConstraintLayout>
