<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMakeCallPlace"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/make_call"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRoute"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_directions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/route"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnWebSite"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_web" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/web_site"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_56sdp"
            android:layout_marginStart="@dimen/_56sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/_16ssp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorDark54" />

        <TextView
            android:id="@+id/place_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_phone_black"
            android:drawablePadding="@dimen/_32sdp"
            android:drawableStart="@drawable/ic_phone_black"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14ssp" />


        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="@dimen/_32sdp"
            android:drawableStart="@drawable/ic_address"
            android:gravity="center_vertical"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/place_open_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_access_time"
            android:drawablePadding="@dimen/_32sdp"
            android:drawableStart="@drawable/ic_access_time"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="@dimen/_6sdp"
            android:drawableLeft="@drawable/ic_review"
            android:drawablePadding="@dimen/_32sdp"
            android:drawableStart="@drawable/ic_review"
            android:gravity="center_vertical"
            android:minHeight="@dimen/_45sdp"
            android:text="Reviews:"
            android:textSize="@dimen/_14ssp" />


        <LinearLayout
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp" />
</LinearLayout>