<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Moskow, RU"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/forecast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBackground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/city_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/city3" />

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/action_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/car_image"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:background="@drawable/background"
                android:padding="10dp"
                android:text="@string/wash_car"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/qqqq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColor" />

                    <TextView
                        android:id="@+id/current_temperature_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-10C"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/textColor"
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/weather_icon_day0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/few_clouds_d" />

            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/precipitation_meter"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dry"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/normal"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wet"
                android:textColor="@color/textColor" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rwForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_tabs" />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Последнее обновление: 25 ноября 2016, 21:00"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
