<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aboutImageCity"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="?attr/colorPrimary"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/city8"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/aboutAppIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/aboutImageCity"
            app:layout_constraintLeft_toLeftOf="@+id/aboutImageCity"
            app:layout_constraintRight_toRightOf="@+id/aboutImageCity"
            app:layout_constraintTop_toBottomOf="@+id/aboutImageCity"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/aboutAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MeteoWash"
            android:textSize="@dimen/_21sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppIcon"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/aboutAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Version 0.2.7"
            app:layout_constraintLeft_toLeftOf="@+id/aboutAppName"
            app:layout_constraintRight_toRightOf="@+id/aboutAppName"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppName" />

        <TextView
            android:id="@+id/aboutSupport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_email48"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Email Support"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/aboutReview"
            app:layout_constraintTop_toBottomOf="@+id/aboutTwitter" />

        <TextView
            android:id="@+id/aboutReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_star"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Leave Review"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/aboutSupport"
            app:layout_constraintRight_toLeftOf="@+id/aboutShare"
            app:layout_constraintTop_toBottomOf="@+id/aboutFacebook" />

        <TextView
            android:id="@+id/aboutShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_share"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Share this app"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/aboutReview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutInstagram" />

        <TextView
            android:id="@+id/aboutTwitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_twitter"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Twitter"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/aboutReview"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppVersion" />

        <TextView
            android:id="@+id/aboutFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_facebook"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Facebook"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/aboutSupport"
            app:layout_constraintRight_toLeftOf="@+id/aboutShare"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppVersion" />

        <TextView
            android:id="@+id/aboutInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/colorPrimary"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableTop="@drawable/ic_instagram"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Instagram"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/aboutReview"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutAppVersion" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

