<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMakeCallPlace"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/make_call"
                android:textAllCaps="true"
                android:textColor="@color/textColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnRoute"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_directions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/route"
                android:textAllCaps="true"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnWebSite"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_web" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/web_site"
                android:textAllCaps="true"
                android:textColor="@color/textColor" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDark54" />

        <TextView
            android:id="@+id/place_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_place_height"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_phone_black"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_phone_black"
            android:gravity="center_vertical" />


        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_place_height"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_address"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/place_open_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:drawableLeft="@drawable/ic_access_time"
            android:drawablePadding="32dp"
            android:drawableStart="@drawable/ic_access_time"
            android:gravity="center_vertical"
            android:minHeight="@dimen/line_place_height" />

    </LinearLayout>
</LinearLayout>